{
  "name": "Gym Progress Tracker",
  "short_name": "IronTrack",
  "description": "Mobile gym logging app syncing directly to your GitHub training log",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
